{
  "name": "TaswookApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.6.3",
    "axios": "^0.19.0",
    "form-data": "^3.0.0",
    "lottie-ios": "3.1.3",
    "lottie-react-native": "^3.2.1",
    "native-base": "^2.13.8",
    "prop-types": "^15.7.2",
    "react": "16.9.0",
    "react-native": "0.61.1",
    "react-native-animated-loader": "^0.0.8",
    "react-native-collapsible": "^1.5.1",
    "react-native-confirmation-code-input": "^1.0.4",
    "react-native-cookies": "^3.3.0",
    "react-native-document-picker": "^3.2.4",
    "react-native-drawer": "^2.5.1",
    "react-native-elements": "^1.2.3",
    "react-native-fbsdk": "^1.1.1",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-image-slider-box": "^1.0.5",
    "react-native-image-zoom-viewer": "^2.2.26",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-livechat": "^1.1.4",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-material-tabs": "^4.1.2",
    "react-native-material-textfield": "^0.16.1",
    "react-native-modal-datetime-picker": "^7.6.0",
    "react-native-normalize": "^1.0.1",
    "react-native-pose": "^0.9.1",
    "react-native-reanimated": "^1.3.0",
    "react-native-render-html": "^4.1.2",
    "react-native-restart": "^0.0.13",
    "react-native-root-toast": "^3.1.2",
    "react-native-segmented-control-tab": "^3.4.1",
    "react-native-snap-carousel": "^3.8.1",
    "react-native-star-rating": "^1.1.0",
    "react-native-svg": "^9.13.3",
    "react-native-textinput-effects": "^0.5.1",
    "react-native-twitter-signin": "^1.1.1",
    "react-native-vector-icons": "^6.6.0",
    "react-native-voice": "^0.3.0",
    "react-native-webview": "^7.4.1",
    "react-navigation": "^4.0.10",
    "react-navigation-drawer": "^2.3.3",
    "react-navigation-stack": "^1.9.1",
    "react-navigation-tabs": "^2.5.5",
    "react-redux": "^7.1.1",
    "react-swipeable-views-native": "^0.13.2",
    "react-thunk": "^1.0.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.4.0",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-native-svg-transformer": "^0.13.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
