<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:textColor">#000000</item>
        <item name="android:spinnerItemStyle">@style/SpinnerItem</item>
        <item name="android:spinnerDropDownItemStyle">@style/SpinnerDropDownItem</item>
    </style>
    <style name="SpinnerItem">
        <item name="android:fontFamily">@font/tajawal</item>
        <item name="android:gravity">center</item>
        <item name="android:textAlignment">center</item>        
    </style>
    <style name="SpinnerDropDownItem">
            <item name="android:fontFamily">@font/tajawal</item>
            <item name="android:gravity">center</item>
            <item name="android:textAlignment">center</item>
    </style>
</resources>
