export default {
  text_home: 'الرئيسية',
  text_search: 'بحث',
  text_contact: 'اتصل بنا',
  text_brands: 'الماركات',
  text_gift_voucher: 'قسائم الهدايا',
  text_special: 'العروض المميزة',
  text_information: 'معلومات',
  text_affiliate: 'نظام العمولة',
  text_reward: 'نقاط المكافآت الخاصة بك',
  text_change_password: 'تغيير كلمة المرور',
  text_currency: 'العملة',
  text_register: 'تسجيل جديد',
  text_login: 'تسجيل الدخول',
  text_logout: 'خروج',
  text_logout_title: 'تم تسجيل خروجك من الحساب',
  text_logout_description:
    'يمكنك مغادرة الموقع بأمان، سلة التسوق الخاصة بك قد تم حفظها والطلبات الموجودة في السلة سوف يتم استعادتها كلما قمت بتسجيل الدخول إلى حسابك',
  text_forgotten: 'text_forgotten',
  text_my_account: 'حسابي',
  text_edit_account: 'تعديل',
  text_password: 'كلمة المرور الجديدة',
  text_address: 'تعديل العناوين',
  text_wishlist: 'تعديل قائمة رغباتي',
  text_order: 'عرض سجل الطلبات',
  text_download: 'عرض ملفات التنزيل',
  text_return: 'عرض طلبات الإرجاع الخاصة بك',
  text_transaction: 'عرض رصيدك المتوفر',
  text_newsletter: 'اشتراك / الغاء الاشتراك في القائمة البريدية',
  text_recurring: 'المدفوعات المتكررة',
  text_cart: 'عربة التسوق',
  text_more: 'المزيد',
  text_back: 'الرجوع',
  text_of: 'من',
  text_view_all: 'عرض الكل',
  text_average: 'Average',
  text_very_good: 'Very Good',
  text_excellent: 'Excellent',
  text_write: 'Write',
  text_num_reviews: 'Reviews({{total}})',
  text_done: 'Done',
  text_yes: 'نعم',
  text_no: 'لا',
  text_edit: 'تعديل',
  text_delete: 'حذف',
  text_categories: 'الأقسام',
  text_all_category: 'جميع الاقسام',
  text_product_comparison: 'text_product_comparison',
  text_new_address: 'text_new_address',
  text_billing: 'text_billing',
  text_delivery: 'text_delivery',
  text_payment: 'text_payment',
  text_confirm_order: 'text_confirm_order',
  text_billing_address: 'text_billing_address',
  text_delivery_address: 'text_delivery_address',
  text_language: 'اللغة',
  text_image: 'text_image',
  text_products: 'text_products',
  text_offline_title: 'text_offline_title',
  text_offline_status: 'text_offline_status',
  text_offline_message: 'text_offline_message',
  text_offline_button: 'text_offline_button',
  text_recent_search_cleared: 'text_recent_search_cleared',
  text_added_to_cart: 'text_added_to_cart',
  text_added_to_cart_error: 'text_added_to_cart_error',
  text_notification: 'الإشعارات',
  text_remove_all: 'text_remove_all',
  text_loading: 'text_loading',
  text_view_cart: 'مشاهدة السلة',
  text_continue_shopping: 'متابعة التسوق',
  menu_wishlist: 'المفضلة',
  menu_categories: 'الأقسام',
  menu_account: 'حسابي',
  menu_compare: 'المقارنة',
  menu_settings: 'الإعدادت',
  menu_about: 'من نحن',
  menu_shipping: 'معلومات الشحن والتوصيل',
  menu_reward: 'نقاط المكافآت',
  menu_manufacturers: 'الماركات',
  menu_returns: 'المنتجات المرتجعة',
  menu_contact: 'اتصل بنا',
  menu_welcome: 'مرحبا بك',
  menu_share: 'مشاركة التطبيق',
  text_Alert: 'تنبيه',
  text_AppExit: 'هل تريد الخروج من التطبيق ؟',
  text_view: 'عرض',
  text_cancel: 'إلغاء',
  text_login_wishlist: 'يجب عليك تسجيل الدخول لتتمكن من استعراض المفضلة',
  text_login_success: 'تم تسجيل الدخول بنجاح',
  text_login_or: 'أو',
  text_login_facebook: 'تسجيل  دخول بواسطة الفيس بوك ',
  text_login_twitter: 'تسجيل  دخول بواسطة تويتر ',
  text_login_no_account: 'اذا كنت لا تمتلك حساب ',
  text_login_register_account: 'سجل حساب',
  text_forgot_button: 'استرجاع كلمة المرور',
  text_login_forgot: 'هل نسيت كلمة المرور ؟',
  text_toolbar_cart: 'السلة',
  text_toolbar_search: 'البحث',
  text_toolbar_wishlist: 'المفضلة',
  text_navbar_product: 'المنتج',
  entry_customer_group: 'مجموعة العميل',
  entry_firstname: 'الاسم الأول',
  entry_lastname: 'الاسم الاخير',
  entry_email: 'البريد الالكتروني',
  entry_telephone: 'رقم الهاتف أو الجوال',
  entry_fax: 'فاكس',
  entry_company: 'الشركة',
  entry_address_1: 'العنوان الاول',
  entry_address_2: 'العنوان الثاني',
  entry_postcode: 'صندوق البريد',
  entry_city: 'المدينة',
  entry_country: 'البلد',
  entry_zone: 'المنطقة / المحافظة',
  entry_newsletter: 'اشترك',
  entry_password: 'كلمة المرور',
  entry_confirm: 'تأكيد كلمة المرور',
  text_register_success:
    'تم التسجيل بنجاح, يرجى تسجيل الدخول لتتمكن من استخدام التطبيق',
  text_register_button: 'تسجيل',
  error_passwords_matching: 'كلمتى المرور غير متطابقتين',
  error_no_products_compare: 'لايوجد منتجات فى قائمة المقارنة',
  error_no_products_wishlist: 'لايوجد منتجات فى قائمة المفضلة',
  text_component_featured_head: 'منتجات مميزة',
  text_component_latest_head: 'أضيف مؤخرا',
  text_component_bestseller_head: 'الأكثر مبيعاً',
  text_component_special_head: 'العروض المميزة',
  text_component_recentview_head: 'شوهدت مؤخرا ',
  text_product_page_description: 'الوصف',
  text_product_page_related: 'منتجات مشابهة ',
  text_product_page_quantity: 'عدد',
  error_no_reviews: 'لا يوجد تقييمات لهذا المنتج بعد',
  text_product_page_kilo: 'كيلو',
  text_checkout_visitor: 'إنهاء الطلب للزوار',
  text_checkout_2_title: ' تفاصيل الفاتورة',
  text_checkout_3_title: 'تفاصيل الشحن',
  text_checkout_4_title: 'طرق الشحن',
  text_checkout_5_title: 'طريقة الدفع',
  text_checkout_6_title: 'تأكيد الطلب',
  text_checkout_select_address: 'اختار العنوان',
  text_checkout_delivery_instant: 'توصيل فوري',
  text_checkout_delivery_later: 'التوصيل لاحقا',
  text_checkout_payment_cash: 'الدفع نقدي',
  text_checkout_payment_mada: 'الدفع عن طريق مدي',
  text_checkout_payment_error: 'برجاء اختار طريقة الدفع',
  text_checkout_qty: 'الكمية: ',
  text_continue: 'متابعة',
  button_cart: 'button_cart',
  button_checkout: 'إنهاء الطلب',
  button_order_confirm: 'تأكيد الطلب',
  text_account_account_edit: 'تعديل الحساب',
  text_account_account_edit_success: 'تم تعديل الحساب بنجاح',
  text_account_account_edit_error: 'يرجى التاكد من جميع الحقول',
  text_account_account_password: 'تغيير كلمة المرور',
  text_account_account_address: 'دفتر العناويين',
  text_account_account_orders: 'طلباتى',
  text_account_orders_order_number: 'رقم الطلب :',
  text_account_orders_order_status: 'حالة الطلب :',
  text_account_orders_order_name: 'اسم العميل :',
  text_account_orders_order_date: 'تاريخ الطلب :',
  text_account_orders_order_invoice: 'رقم الفاتورة :',
  text_account_orders_order_details: 'تفاصيل الطلب',
  text_account_orders_order_payment: 'طريقة الدفع',
  text_account_orders_order_shipping: 'طريقة الشحن',
  text_account_orders_order_products: 'المنتجات',
  text_account_orders_order_address: 'العناوين',
  text_account_orders_order_history: 'سجل الطلب',
  text_account_orders_order_addres_payment: 'عنوان الدفع',
  text_account_orders_order_addres_shipping: 'عنوان الشحن',
  text_account_account_downloads: 'ملفات التنزيل الرقمية',
  text_account_account_newsletter: 'النشرة البريدية',
  text_account_account_transaction: 'رصيدي',
  text_address_add_new: 'أضف عنوان جديد',
  text_cart_coupon: 'استخدم قسيمة التخفيض',
  text_cart_coupon_success: 'تم اضافة قسيمة التخفيض بنجاح',
  text_cart_coupon_use: 'تطبيق',
  text_cart_voucher: 'استخدم قسائم الهدايا',
  text_cart_voucher_success: 'تم اضافة قسيمة الهدايا بنجاح',
  text_cart_voucher_use: 'تطبيق',
  text_success_telephone: 'text_success_telephone',
  phone_or_email: 'البريد الالكتروني أو رقم الجوال',
  hint_telephone: 'برجاء ادخال رقم الجوال بالصيغه التاليه (96605501232)',
  information_contact_send_enquiry: 'ارسل استفسارك',
  information_contact_details: 'بيانات التواصل',
  text_filter_products: 'فلترة البحث',
  text_filter: 'text_filter',
  text_recent_searches: 'text_recent_searches',
  button_cancel: 'إلغاء',
  button_clear_all: 'button_clear_all',
  button_change_address: 'button_change_address',
  date_added: 'تاريخ الاضافة',
  points_count: 'عدد النقاط',
  reward_empty: 'لا يوجد اى نقاط مكافأت خاصة بك',
  reward_title: 'إجمالي نقاط المكافآت الخاصة بك',
  text_wishlist_delete_confirmation: 'هل انت متأكد من حذف هذا المنتج؟',
  returns_heading_title: 'الطلبات المرتجعة',
  returns_notfound: 'لم تقم بطلبات إرجاع',
  returns_add: 'طلب إرجاع منتج',
  download_compelte: 'تم تحميل الملف بنجاح',
};
